# API-FlowersStore

./: API-FlowersStore.sln
API-FlowersStore.API/: API-FlowersStore.API.csproj  API-FlowersStore.API.sln  APIMappingProfile.cs  ApplicationIdentityRole.cs  AuthOptions.cs  Helpers.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
API-FlowersStore.API/Contracts/: CreatedOrder.cs  CreatedProduct.cs  NewOrder.cs  NewProduct.cs  Order.cs  OrderProduct.cs  OrderResponse.cs  Product.cs  ProviderCredentials.cs  TokenContract.cs  UpdatedProduct.cs  User.cs  UserCredentials.cs
API-FlowersStore.API/Controllers/: AuthController.cs  Dictionary.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
API-FlowersStore.API/Properties/: launchSettings.json
API-FlowersStore.BusinessLogic/: API-FlowersStore.BusinessLogic.csproj  OrderService.cs  ProductService.cs  UserService.cs
API-FlowersStore.Core/: API-FlowersStore.Core.csproj
API-FlowersStore.Core/CoreModels/: Category.cs  Order.cs  Product.cs  Provider.cs  Supply.cs  User.cs
API-FlowersStore.Core/Repositories/: ICategoriesRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProviderRepository.cs  ISupplyRepository.cs  IUserRepository.cs
API-FlowersStore.Core/Services/: ICategoriesService.cs  IOrderService.cs  IProductService.cs  IProviderServices.cs  ISupplyService.cs  IUserService.cs
API-FlowersStore.DataAccess.MSSQL/: API-FlowersStore.DataAccess.MSSQL.csproj  APIFlowersStoreDbContext.cs  DataAccessMappingProfile.cs  FlowersStoreDbContext.cs
API-FlowersStore.DataAccess.MSSQL/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  SupplyCardConfiguration.cs  UserConfiguration.cs
API-FlowersStore.DataAccess.MSSQL/Entities/: Category.cs  Order.cs  Product.cs  Provider.cs  Supply.cs  User.cs
API-FlowersStore.DataAccess.MSSQL/Migrations/: 20210828205703_InitDb.Designer.cs  20210828205703_InitDb.cs  20210828230211_CreateUserAddedDateTimeUserIdUniqueIndex.Designer.cs  20210828230211_CreateUserAddedDateTimeUserIdUniqueIndex.cs  20210829111208_CreateNewUser.Designer.cs  20210829111208_CreateNewUser.cs  APIFlowersStoreDbContextModelSnapshot.cs
API-FlowersStore.DataAccess.MSSQL/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
