<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>API_FlowersStore.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CoreModels\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
